{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.22.2",
  "default_locale": "en",
  "description": "__MSG_extDesc__",
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": [
        "src/lib/normalize.js",
        "src/lib/categories.js",
        "src/lib/config.js",
        "src/lib/lexicon.curated.js",
        "src/lib/lexicon.vendor.js",
        "src/lib/lexicon.topics.js",
        "src/lib/lexicon.js",
        "src/lib/lang/build.js",
        "src/lib/lang/term-layer.js",
        "src/lib/lang/data/ldnoobw.js",
        "src/lib/lang/curated.js",
        "src/lib/lang/ja.js",
        "src/lib/lang/en.js",
        "src/lib/lang/zh.js",
        "src/lib/lang/zh_hant.js",
        "src/lib/lang/ko.js",
        "src/lib/lang/ru.js",
        "src/lib/lang/uk.js",
        "src/lib/lang/index.js",
        "src/lib/lang/style.js",
        "src/lib/lang/disaster.js",
        "src/lib/lang/selfmock.js",
        "src/lib/lang/aitopic.js",
        "src/lib/lang/nsfw.js",
        "src/lib/selfpost.js",
        "src/lib/reply.js",
        "src/lib/userdict.js",
        "src/lib/dict-editor.js",
        "src/lib/i18n.js",
        "src/lib/scoring.js",
        "src/content.js"
      ],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}
